<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="know.bi" module="BIRTOutput" status="integration" ></info>
    <dependencies>
        <!--dependency org="eclipse" name="BIRT" rev="3.7" /-->
        <dependency>
            <!--groupId>org.eclipse.birt.runtime.3_7_1</groupId>
            <artifactId>org.eclipse.birt.runtime</artifactId>
            <version>3.7.1</version-->
        </dependency>
    </dependencies>
</ivy-module>